version: "3.7"

services:
  # sqs:
  #   image: vsouza/sqs-local
  #   ports:
  #     - "9324:9324"
  #   expose:
  #     - "9324/tcp"
  redis:
    image: redis:latest
    ports:
      - "6380:6379"
    expose:
    - "6380/tcp"
